<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->
<head>
    <meta charset="utf-8" />
    <title>Dashboard</title>

    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">


    <!--Basic Styles-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link id="bootstrap-rtl-link" href="#" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/weather-icons.min.css" rel="stylesheet" />

    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link id="beyond-link" href="assets/css/beyond.min.css" rel="stylesheet" />
    <link href="assets/css/demo.min.css" rel="stylesheet" />
    <link href="assets/css/typicons.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link id="skin-link" href="#" rel="stylesheet" type="text/css" />

    <!--Page Related styles-->
    <link href="assets/css/dataTables.bootstrap.css" rel="stylesheet" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="assets/js/skins.min.js"></script>
</head>
<!-- /Head -->
<!-- Body -->
<body>
    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loader"></div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-container">
                <!-- Navbar Barnd -->
                <div class="navbar-header pull-left">
                        <!-- <p style="line-height: 40px;color: #ffffff;font-size: 25px;font-weight: bold;">XJK ADMIN</p> -->
                        <h5 class="row-title before-blue"><i class="fa fa-wrench blue"></i>Quản trị website</h5>
                </div>
                <!-- /Navbar Barnd -->
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">
                            <li >
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Mails" href="#" aria-expanded="true">
                                    <i class="icon glyphicon glyphicon-user"></i>
                                </a>
                                <!--Messages Dropdown-->
                                <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">
                                    <li>
                                            <img src="assets/img/avatars/divyia.jpg" class="message-avatar" alt="Divyia Austin">
                                            <div class="message">
                                                <span class="message-sender">
                                                    Admin
                                                </span>
                                                <span class="message-subject">
                                                    <a href="" title="">Thay đổi thông tin</a>
                                                </span>
                                                <span class="message-body">
                                                    <a href="" title="">Đăng xuất</a>
                                                </span>
                                            </div>
                                    </li>
                                </ul>
                                <!--/Messages Dropdown-->
                            </li>
                        </ul>
                        <!-- Settings -->
                    </div>
                </div>
                        <!-- Settings -->
                    </div>
                </div>
                <!-- /Account Area and Settings -->
            </div>
        </div>
    </div>
    <!-- /Navbar -->
    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">

            <!-- Page Sidebar -->
            <div class="page-sidebar" id="sidebar">
                <!-- Page Sidebar Header-->
                <div class="sidebar-header-wrapper">
                    <input type="text" class="searchinput" />
                    <i class="searchicon fa fa-search"></i>
                    <div class="searchhelper">Search Reports, Charts, Emails or Notifications</div>
                </div>
                <!-- /Page Sidebar Header -->
                <!-- Sidebar Menu -->
                <ul class="nav sidebar-menu">
                    <!--Dashboard-->
                    <li>
                        <a href="index-2.html">
                            <i class="menu-icon glyphicon glyphicon-home"></i>
                            <span class="menu-text"> Dashboard </span>
                        </a>
                    </li>
                    <!--Databoxes-->
                    <li>
                        <a href="company.html">
                            <i class="menu-icon glyphicon glyphicon-tasks"></i>
                            <span class="menu-text"> THÔNG TIN CÔNG TY </span>
                        </a>
                    </li>
                    <li>
                        <a href="menu.html">
                            <i class="menu-icon glyphicon glyphicon-tasks"></i>
                            <span class="menu-text"> QUẢN LÝ MENU</span>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <i class="menu-icon glyphicon glyphicon-tasks"></i>
                            <span class="menu-text">DANH SÁCH SẢN PHẨM</span>
                        </a>
                    </li>
                    <li>
                        <a href="article.html">
                            <i class="menu-icon glyphicon glyphicon-tasks"></i>
                            <span class="menu-text">DANH SÁCH BÀI VIẾT</span>
                        </a>
                    </li>
                    <li>
                        <a href="add-product.html">
                            <i class="menu-icon glyphicon glyphicon-tasks"></i>
                            <span class="menu-text">ADD SẢN PHẨM</span>
                        </a>
                    </li>
                    <li>
                        <a href="add-article.html">
                            <i class="menu-icon glyphicon glyphicon-tasks"></i>
                            <span class="menu-text"> ADD BÀI VIẾT</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="slider.html">
                            <i class="menu-icon glyphicon glyphicon-tasks"></i>
                            <span class="menu-text"> QUẢN LÝ SLIDER</span>
                        </a>
                    </li>
                    </ul>
                </div>
            </div>
            <!-- /Chat Bar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="fa fa-home"></i>
                            <a href="#">Home</a>
                        </li>
                        <li class="active">Dashboard</li>
                    </ul>
                </div>
                <!-- /Page Breadcrumb -->
                <!-- Page Header -->
                <div class="page-header position-relative">
                    <div class="header-title">
                        <h1>
                            Slider
                        </h1>
                    </div>
                </div>
                <!-- /Page Header -->
                <!-- Page Body -->
                <div class="page-body">
                                    <style>
                    .DTTT.btn-group{display: none !important;}
                </style>
                    <div class="row">
                        <div class="col-xs-12 col-md-12">
                            <div class="widget">
                                <div class="widget-header bordered-bottom bordered-yellow">
                                    <span class="widget-caption">Danh sách sản phẩm</span>
                                    
                                </div>
                                <div class="widget-body no-padding">
                                    <table class="table table-bordered table-hover table-striped" id="searchable">
                                        <thead class="bordered-darkorange">
                                            <tr role="row">
                                                <th>Tên Bài viết/ Sản phẩm</th>
                                                <th>Ẩn/ Hiện</th>
                                                <th>Hình ảnh</th>
                                                <th>Thao tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class=" sorting_1">Gecko</td>
                                                <td class=" "><label><input class="checkbox-slider colored-blue" type="checkbox"><span class="text"></span></label></td>
                                                <td class="center "><img src='assets/img/avatars/divyia.jpg'></td>
                                                <td class="center "><a href="" title="" style="margin-left: 10px;margin-right: 10px;"><span class="typcn typcn-pen red"></span></a><a href="" title=""><span class="typcn typcn-trash"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td class=" sorting_1">Gecko</td>
                                                <td class=" "><label><input class="checkbox-slider colored-blue" type="checkbox"><span class="text"></span></label></td>
                                                <td class="center "><img src='assets/img/avatars/divyia.jpg'></td>
                                                <td class="center "><a href="" title="" style="margin-left: 10px;margin-right: 10px;"><span class="typcn typcn-pen red"></span></a><a href="" title=""><span class="typcn typcn-trash"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td class=" sorting_1">Gecko</td>
                                                <td class=" "><label><input class="checkbox-slider colored-blue" type="checkbox"><span class="text"></span></label></td>
                                                <td class="center "><img src='assets/img/avatars/divyia.jpg'></td>
                                                <td class="center "><a href="" title="" style="margin-left: 10px;margin-right: 10px;"><span class="typcn typcn-pen red"></span></a><a href="" title=""><span class="typcn typcn-trash"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td class=" sorting_1">Gecko</td>
                                                <td class=" "><label><input class="checkbox-slider colored-blue" type="checkbox"><span class="text"></span></label></td>
                                                <td class="center "><img src='assets/img/avatars/divyia.jpg'></td>
                                                <td class="center "><a href="" title="" style="margin-left: 10px;margin-right: 10px;"><span class="typcn typcn-pen red"></span></a><a href="" title=""><span class="typcn typcn-trash"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td class=" sorting_1">Gecko</td>
                                                <td class=" "><label><input class="checkbox-slider colored-blue" type="checkbox"><span class="text"></span></label></td>
                                                <td class="center "><img src='assets/img/avatars/divyia.jpg'></td>
                                                <td class="center "><a href="" title="" style="margin-left: 10px;margin-right: 10px;"><span class="typcn typcn-pen red"></span></a><a href="" title=""><span class="typcn typcn-trash"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td class=" sorting_1">Gecko</td>
                                                <td class=" "><label><input class="checkbox-slider colored-blue" type="checkbox"><span class="text"></span></label></td>
                                                <td class="center "><img src='assets/img/avatars/divyia.jpg'></td>
                                                <td class="center "><a href="" title="" style="margin-left: 10px;margin-right: 10px;"><span class="typcn typcn-pen red"></span></a><a href="" title=""><span class="typcn typcn-trash"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td class=" sorting_1">Gecko</td>
                                                <td class=" "><label><input class="checkbox-slider colored-blue" type="checkbox"><span class="text"></span></label></td>
                                                <td class="center "><img src='assets/img/avatars/divyia.jpg'></td>
                                                <td class="center "><a href="" title="" style="margin-left: 10px;margin-right: 10px;"><span class="typcn typcn-pen red"></span></a><a href="" title=""><span class="typcn typcn-trash"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td class=" sorting_1">Gecko</td>
                                                <td class=" "><label><input class="checkbox-slider colored-blue" type="checkbox"><span class="text"></span></label></td>
                                                <td class="center "><img src='assets/img/avatars/divyia.jpg'></td>
                                                <td class="center "><a href="" title="" style="margin-left: 10px;margin-right: 10px;"><span class="typcn typcn-pen red"></span></a><a href="" title=""><span class="typcn typcn-trash"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td class=" sorting_1">Gecko</td>
                                                <td class=" "><label><input class="checkbox-slider colored-blue" type="checkbox"><span class="text"></span></label></td>
                                                <td class="center "><img src='assets/img/avatars/divyia.jpg'></td>
                                                <td class="center "><a href="" title="" style="margin-left: 10px;margin-right: 10px;"><span class="typcn typcn-pen red"></span></a><a href="" title=""><span class="typcn typcn-trash"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td class=" sorting_1">Gecko</td>
                                                <td class=" "><label><input class="checkbox-slider colored-blue" type="checkbox"><span class="text"></span></label></td>
                                                <td class="center "><img src='assets/img/avatars/divyia.jpg'></td>
                                                <td class="center "><a href="" title="" style="margin-left: 10px;margin-right: 10px;"><span class="typcn typcn-pen red"></span></a><a href="" title=""><span class="typcn typcn-trash"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td class=" sorting_1">Gecko</td>
                                                <td class=" "><label><input class="checkbox-slider colored-blue" type="checkbox"><span class="text"></span></label></td>
                                                <td class="center "><img src='assets/img/avatars/divyia.jpg'></td>
                                                <td class="center "><a href="" title="" style="margin-left: 10px;margin-right: 10px;"><span class="typcn typcn-pen red"></span></a><a href="" title=""><span class="typcn typcn-trash"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td class=" sorting_1">Gecko</td>
                                                <td class=" "><label><input class="checkbox-slider colored-blue" type="checkbox"><span class="text"></span></label></td>
                                                <td class="center "><img src='assets/img/avatars/divyia.jpg'></td>
                                                <td class="center "><a href="" title="" style="margin-left: 10px;margin-right: 10px;"><span class="typcn typcn-pen red"></span></a><a href="" title=""><span class="typcn typcn-trash"></span></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->

        </div>
        <!-- /Page Container -->
        <!-- Main Container -->

    </div>
    <div class="" style="position: fixed; background-color: rgba(17, 17, 17, 0.58); bottom: 0px;left: 0px; z-index: 999999; width: 100%; text-align: right;">
        <p style="line-height: 40px;color: #ffffff;margin-right: 20px;">Design by <a style="color: #9c0101;" href="https://xjk.vn" title="">Thiết kế Website XJK</a> - Hotline: 0866.751.357</p>
    </div>
    <!--Basic Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slimscroll/jquery.slimscroll.min.js"></script>

    <!--Beyond Scripts-->
    <script src="assets/js/beyond.min.js"></script>

    <!--Page Related Scripts-->
    <script src="assets/js/datatable/jquery.dataTables.min.js"></script>
    <script src="assets/js/datatable/ZeroClipboard.js"></script>
    <script src="assets/js/datatable/dataTables.tableTools.min.js"></script>
    <script src="assets/js/datatable/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/datatable/datatables-init.js"></script>
    <script>
        InitiateSearchableDataTable.init();
    </script>
    
</body>
<!--  /Body -->
</html>
